{
  "name": "orderservice",
  "version": "1.0.0",
  "description": "Order service for handling product orders and communication with inventory service.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "order",
    "service",
    "RabbitMQ",
    "microservices",
    "inventory"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "stripe": "^17.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongoose": "^8.7.2",
    "nodemon": "^2.0.22",
    "supertest": "^7.0.0"
  }
}
